I"[E<h2 id="このサイトはなに">このサイトはなに?</h2>

<p>このサイトは、作成したプログラムや情報を共有するために作りました。<br />
少しづつ更新するかと思います。</p>

<h2 id="過去のポスト">過去のポスト</h2>

<div class="card card-post w-100 border-top-0 border-left-0 border-right-0 rounded-0 mb-4">
    <div class="card-body px-0 pt-0">
        <h4 class="card-title mb-4">
            <a href="/2021/02/14/goland_setings.html">Goland でgithubのプライベートリポジトリをgo mod 使う時の設定</a>
        </h4>
        <h6 class="card-subtitle mb-3 text-secondary">
            14 Feb 2021
        </h6>
        <div class="card-text d-flex align-items-center mb-2">
            <span class="icon grey mr-2 mb-1">
                <?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 18.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->

<svg version="1.1" id="Price_tag" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 20 20" enable-background="new 0 0 20 20" xml:space="preserve">
<g>
	<path d="M19.388,0.405c-0.111-0.314-0.454-0.48-0.769-0.371c-0.315,0.109-0.481,0.455-0.372,0.77
		c0.929,2.67-0.915,4.664-2.321,5.732l-0.568-0.814c-0.191-0.273-0.618-0.5-0.95-0.504L11.22,5.232
		c-0.332-0.006-0.825,0.146-1.097,0.338l-9.394,6.587c-0.455,0.32-0.565,0.947-0.247,1.404l4.269,6.108
		c0.32,0.455,0.831,0.4,1.287,0.082l9.394-6.588c0.27-0.191,0.582-0.603,0.692-0.918l0.998-3.145
		c0.11-0.314,0.043-0.793-0.148-1.066l-0.346-0.496C18.516,6.091,20.476,3.534,19.388,0.405z M15.017,9.763
		c-0.727,0.51-1.731,0.332-2.24-0.396c-0.511-0.73-0.333-1.734,0.395-2.246C13.75,6.716,14.5,6.745,15.04,7.138
		c-0.272,0.164-0.459,0.26-0.494,0.275c-0.301,0.143-0.43,0.504-0.288,0.805c0.104,0.219,0.321,0.348,0.547,0.348
		c0.086,0,0.174-0.02,0.257-0.059c0.194-0.092,0.402-0.201,0.619-0.33C15.778,8.771,15.542,9.394,15.017,9.763z" />
</g>
</svg>

            </span>
            <div>
                
                    <span class="d-inline-block border rounded p-1 mr-1 mb-1 tag tag-goland">
                        Goland
                    </span>
                
                    <span class="d-inline-block border rounded p-1 mr-1 mb-1 tag tag-golang">
                        golang
                    </span>
                
                    <span class="d-inline-block border rounded p-1 mr-1 mb-1 tag tag-開発">
                        開発
                    </span>
                
            </div>
        </div>
        <div class="card-text mb-0">
            <h2 id="goland-で-go-mod-を使うときの注意">Goland で go mod を使うときの注意</h2>
<p>最近 golang で開発を始めたのですが、github のプライベートリポジトリで管理されているパッケージをgo mod とセットで使おうとしたところ
エラーが出てしましました。</p>

<figure class="highlight"><pre><code class="language-log" data-lang="log">--------github のURL------- 410 Gone</code></pre></figure>

<p>みたいな感じで 410 というエラーが出ました。<br />
まず確認したのは、 Go env の設定です。</p>

<figure class="highlight"><pre><code class="language-log" data-lang="log">GO111MODULE="on"
GOPROXY="direct"
GOSUMDB="off"</code></pre></figure>

<p>この三つののパラメーを確認したのですが、もちろん上記のようになっていて問題はなし、なので原因を探していたら
意図していない動作があるのがわかりました。package のインポートする際のダウンロード元にアクセスできない、プロキシの設定が無効になっているようでした。
けど、設定はしているのにおかしいと思っていたら、 GoLand は自陣のプロジェクトごとに環境設定を持っていて、その設定を読み込んでいたのです。</p>

<div class="card mb-3">
    <img class="card-img-top" src="/upload_files/images/goland_env_seting.png" />
    <div class="card-body bg-light">
        <div class="card-text">
            このようにに設定すると使えるかと思います。
        </div>
    </div>
</div>

<p>てっきり私はシステムの方の設定を使っているのかと思っていました。
これを見つけたとき悔しかったです</p>

        </div>
        <a href="/2021/02/14/goland_setings.html">More...</a>
    </div>
</div>

<div class="card card-post w-100 border-top-0 border-left-0 border-right-0 rounded-0 mb-4">
    <div class="card-body px-0 pt-0">
        <h4 class="card-title mb-4">
            <a href="/2021/02/13/test_postl.html">test post</a>
        </h4>
        <h6 class="card-subtitle mb-3 text-secondary">
            13 Feb 2021
        </h6>
        <div class="card-text d-flex align-items-center mb-2">
            <span class="icon grey mr-2 mb-1">
                <?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 18.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->

<svg version="1.1" id="Price_tag" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 20 20" enable-background="new 0 0 20 20" xml:space="preserve">
<g>
	<path d="M19.388,0.405c-0.111-0.314-0.454-0.48-0.769-0.371c-0.315,0.109-0.481,0.455-0.372,0.77
		c0.929,2.67-0.915,4.664-2.321,5.732l-0.568-0.814c-0.191-0.273-0.618-0.5-0.95-0.504L11.22,5.232
		c-0.332-0.006-0.825,0.146-1.097,0.338l-9.394,6.587c-0.455,0.32-0.565,0.947-0.247,1.404l4.269,6.108
		c0.32,0.455,0.831,0.4,1.287,0.082l9.394-6.588c0.27-0.191,0.582-0.603,0.692-0.918l0.998-3.145
		c0.11-0.314,0.043-0.793-0.148-1.066l-0.346-0.496C18.516,6.091,20.476,3.534,19.388,0.405z M15.017,9.763
		c-0.727,0.51-1.731,0.332-2.24-0.396c-0.511-0.73-0.333-1.734,0.395-2.246C13.75,6.716,14.5,6.745,15.04,7.138
		c-0.272,0.164-0.459,0.26-0.494,0.275c-0.301,0.143-0.43,0.504-0.288,0.805c0.104,0.219,0.321,0.348,0.547,0.348
		c0.086,0,0.174-0.02,0.257-0.059c0.194-0.092,0.402-0.201,0.619-0.33C15.778,8.771,15.542,9.394,15.017,9.763z" />
</g>
</svg>

            </span>
            <div>
                
                    <span class="d-inline-block border rounded p-1 mr-1 mb-1 tag tag-test">
                        TEST
                    </span>
                
                    <span class="d-inline-block border rounded p-1 mr-1 mb-1 tag tag-markdown">
                        Markdown
                    </span>
                
                    <span class="d-inline-block border rounded p-1 mr-1 mb-1 tag tag-golang">
                        golang
                    </span>
                
            </div>
        </div>
        <div class="card-text mb-0">
            <h1 id="test-post">test post</h1>
<h2 id="test-post-1">test post</h2>
<h3 id="test-post-2">test post</h3>
<h4 id="test-post-3">test post</h4>

<hr />

<figure class="highlight"><pre><code class="language-golang" data-lang="golang"><span class="k">package</span> <span class="n">main</span>

<span class="k">import</span> <span class="p">(</span>
<span class="s">"bufio"</span>
<span class="s">"fmt"</span>
<span class="s">"os"</span>
<span class="s">"strconv"</span>
<span class="p">)</span>

<span class="k">var</span> <span class="n">sc</span> <span class="o">=</span> <span class="n">bufio</span><span class="o">.</span><span class="n">NewScanner</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">Stdin</span><span class="p">)</span>

<span class="k">func</span> <span class="n">nextInt</span><span class="p">()</span> <span class="kt">int</span> <span class="p">{</span>
    <span class="n">sc</span><span class="o">.</span><span class="n">Scan</span><span class="p">()</span>
    <span class="n">i</span><span class="p">,</span> <span class="n">e</span> <span class="o">:=</span> <span class="n">strconv</span><span class="o">.</span><span class="n">Atoi</span><span class="p">(</span><span class="n">sc</span><span class="o">.</span><span class="n">Text</span><span class="p">())</span>
    <span class="k">if</span> <span class="n">e</span> <span class="o">!=</span> <span class="no">nil</span> <span class="p">{</span>
    <span class="nb">panic</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">i</span>
<span class="p">}</span>

<span class="k">func</span> <span class="n">matrix</span><span class="p">(</span><span class="n">num</span> <span class="kt">int</span><span class="p">)</span> <span class="p">[][]</span><span class="kt">int</span> <span class="p">{</span>
    <span class="k">var</span> <span class="n">t</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="kt">int</span>
    <span class="n">matrix</span> <span class="o">:=</span> <span class="nb">make</span><span class="p">([][]</span><span class="kt">int</span><span class="p">,</span> <span class="n">num</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="o">:=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">num</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span> <span class="p">{</span>
        <span class="n">t</span> <span class="o">=</span> <span class="n">nextInt</span><span class="p">()</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">nextInt</span><span class="p">()</span>
        <span class="n">y</span> <span class="o">=</span> <span class="n">nextInt</span><span class="p">()</span>
        <span class="n">matrix</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span><span class="kt">int</span><span class="p">{</span><span class="n">t</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">}</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">matrix</span>
<span class="p">}</span>

<span class="k">func</span> <span class="n">check</span><span class="p">(</span><span class="n">matrix</span> <span class="p">[][]</span><span class="kt">int</span><span class="p">,</span> <span class="n">n</span> <span class="kt">int</span><span class="p">)</span> <span class="kt">bool</span> <span class="p">{</span>
    <span class="c">//位置情報</span>
    <span class="n">position</span> <span class="o">:=</span> <span class="p">[]</span><span class="kt">int</span><span class="p">{</span><span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">}</span>
    
    <span class="k">var</span> <span class="n">status</span> <span class="o">=</span> <span class="no">false</span>
    <span class="k">var</span> <span class="n">workCount</span> <span class="kt">int</span>
    <span class="k">for</span> <span class="n">i</span> <span class="o">:=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span> <span class="p">{</span>
        <span class="c">//移動回数</span>
        <span class="k">if</span> <span class="n">i</span> <span class="o">&gt;</span> <span class="m">0</span> <span class="p">{</span>
            <span class="n">workCount</span> <span class="o">=</span> <span class="n">matrix</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="m">0</span><span class="p">]</span> <span class="o">-</span> <span class="n">matrix</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="m">1</span><span class="p">][</span><span class="m">0</span><span class="p">]</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="n">workCount</span> <span class="o">=</span> <span class="n">matrix</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="m">0</span><span class="p">]</span>
        <span class="p">}</span>

        <span class="k">for</span> <span class="n">j</span> <span class="o">:=</span> <span class="m">0</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">workCount</span><span class="p">;</span> <span class="n">j</span><span class="o">++</span> <span class="p">{</span>
            <span class="k">if</span> <span class="n">position</span><span class="p">[</span><span class="m">0</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">matrix</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="m">1</span><span class="p">]</span> <span class="p">{</span>
                <span class="n">position</span><span class="p">[</span><span class="m">0</span><span class="p">]</span><span class="o">++</span>
            <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="n">position</span><span class="p">[</span><span class="m">1</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">matrix</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="m">2</span><span class="p">]</span> <span class="p">{</span>
                <span class="n">position</span><span class="p">[</span><span class="m">1</span><span class="p">]</span><span class="o">++</span>
            <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="n">position</span><span class="p">[</span><span class="m">0</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">matrix</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="m">1</span><span class="p">]</span> <span class="p">{</span>
                <span class="n">position</span><span class="p">[</span><span class="m">0</span><span class="p">]</span><span class="o">--</span>
            <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="n">position</span><span class="p">[</span><span class="m">1</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">matrix</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="m">2</span><span class="p">]</span> <span class="p">{</span>
                <span class="n">position</span><span class="p">[</span><span class="m">1</span><span class="p">]</span><span class="o">--</span>
            <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                <span class="n">position</span><span class="p">[</span><span class="m">0</span><span class="p">]</span><span class="o">++</span>
            <span class="p">}</span>
        <span class="p">}</span>

        <span class="k">if</span> <span class="n">position</span><span class="p">[</span><span class="m">0</span><span class="p">]</span> <span class="o">==</span> <span class="n">matrix</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="m">1</span><span class="p">]</span> <span class="o">&amp;&amp;</span> <span class="n">position</span><span class="p">[</span><span class="m">1</span><span class="p">]</span> <span class="o">==</span> <span class="n">matrix</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="m">2</span><span class="p">]</span> <span class="p">{</span>
            <span class="n">status</span> <span class="o">=</span> <span class="no">true</span>
            <span class="k">continue</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="n">status</span> <span class="o">=</span> <span class="no">false</span>
            <span class="k">break</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">status</span>
<span class="p">}</span>

<span class="k">func</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">sc</span><span class="o">.</span><span class="n">Split</span><span class="p">(</span><span class="n">bufio</span><span class="o">.</span><span class="n">ScanWords</span><span class="p">)</span>
    <span class="n">n</span> <span class="o">:=</span> <span class="n">nextInt</span><span class="p">()</span>
    <span class="n">matrix</span> <span class="o">:=</span> <span class="n">matrix</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
    <span class="n">status</span> <span class="o">:=</span> <span class="n">check</span><span class="p">(</span><span class="n">matrix</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">status</span> <span class="p">{</span>
        <span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="s">"Yes"</span><span class="p">)</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="s">"No"</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

        </div>
        <a href="/2021/02/13/test_postl.html">More...</a>
    </div>
</div>

:ET