I"c*<h1 id="test-post">test post</h1>
<h2 id="test-post-1">test post</h2>
<h3 id="test-post-2">test post</h3>
<h4 id="test-post-3">test post</h4>

<hr />

<figure class="highlight"><pre><code class="language-golang" data-lang="golang"><span class="k">package</span> <span class="n">main</span>

<span class="k">import</span> <span class="p">(</span>
<span class="s">"bufio"</span>
<span class="s">"fmt"</span>
<span class="s">"os"</span>
<span class="s">"strconv"</span>
<span class="p">)</span>

<span class="k">var</span> <span class="n">sc</span> <span class="o">=</span> <span class="n">bufio</span><span class="o">.</span><span class="n">NewScanner</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">Stdin</span><span class="p">)</span>

<span class="k">func</span> <span class="n">nextInt</span><span class="p">()</span> <span class="kt">int</span> <span class="p">{</span>
    <span class="n">sc</span><span class="o">.</span><span class="n">Scan</span><span class="p">()</span>
    <span class="n">i</span><span class="p">,</span> <span class="n">e</span> <span class="o">:=</span> <span class="n">strconv</span><span class="o">.</span><span class="n">Atoi</span><span class="p">(</span><span class="n">sc</span><span class="o">.</span><span class="n">Text</span><span class="p">())</span>
    <span class="k">if</span> <span class="n">e</span> <span class="o">!=</span> <span class="no">nil</span> <span class="p">{</span>
    <span class="nb">panic</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">i</span>
<span class="p">}</span>

<span class="k">func</span> <span class="n">matrix</span><span class="p">(</span><span class="n">num</span> <span class="kt">int</span><span class="p">)</span> <span class="p">[][]</span><span class="kt">int</span> <span class="p">{</span>
    <span class="k">var</span> <span class="n">t</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="kt">int</span>
    <span class="n">matrix</span> <span class="o">:=</span> <span class="nb">make</span><span class="p">([][]</span><span class="kt">int</span><span class="p">,</span> <span class="n">num</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="o">:=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">num</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span> <span class="p">{</span>
        <span class="n">t</span> <span class="o">=</span> <span class="n">nextInt</span><span class="p">()</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">nextInt</span><span class="p">()</span>
        <span class="n">y</span> <span class="o">=</span> <span class="n">nextInt</span><span class="p">()</span>
        <span class="n">matrix</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span><span class="kt">int</span><span class="p">{</span><span class="n">t</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">}</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">matrix</span>
<span class="p">}</span>

<span class="k">func</span> <span class="n">check</span><span class="p">(</span><span class="n">matrix</span> <span class="p">[][]</span><span class="kt">int</span><span class="p">,</span> <span class="n">n</span> <span class="kt">int</span><span class="p">)</span> <span class="kt">bool</span> <span class="p">{</span>
    <span class="c">//位置情報</span>
    <span class="n">position</span> <span class="o">:=</span> <span class="p">[]</span><span class="kt">int</span><span class="p">{</span><span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">}</span>
    
    <span class="k">var</span> <span class="n">status</span> <span class="o">=</span> <span class="no">false</span>
    <span class="k">var</span> <span class="n">workCount</span> <span class="kt">int</span>
    <span class="k">for</span> <span class="n">i</span> <span class="o">:=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span> <span class="p">{</span>
        <span class="c">//移動回数</span>
        <span class="k">if</span> <span class="n">i</span> <span class="o">&gt;</span> <span class="m">0</span> <span class="p">{</span>
            <span class="n">workCount</span> <span class="o">=</span> <span class="n">matrix</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="m">0</span><span class="p">]</span> <span class="o">-</span> <span class="n">matrix</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="m">1</span><span class="p">][</span><span class="m">0</span><span class="p">]</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="n">workCount</span> <span class="o">=</span> <span class="n">matrix</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="m">0</span><span class="p">]</span>
        <span class="p">}</span>

        <span class="k">for</span> <span class="n">j</span> <span class="o">:=</span> <span class="m">0</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">workCount</span><span class="p">;</span> <span class="n">j</span><span class="o">++</span> <span class="p">{</span>
            <span class="k">if</span> <span class="n">position</span><span class="p">[</span><span class="m">0</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">matrix</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="m">1</span><span class="p">]</span> <span class="p">{</span>
                <span class="n">position</span><span class="p">[</span><span class="m">0</span><span class="p">]</span><span class="o">++</span>
            <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="n">position</span><span class="p">[</span><span class="m">1</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">matrix</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="m">2</span><span class="p">]</span> <span class="p">{</span>
                <span class="n">position</span><span class="p">[</span><span class="m">1</span><span class="p">]</span><span class="o">++</span>
            <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="n">position</span><span class="p">[</span><span class="m">0</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">matrix</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="m">1</span><span class="p">]</span> <span class="p">{</span>
                <span class="n">position</span><span class="p">[</span><span class="m">0</span><span class="p">]</span><span class="o">--</span>
            <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="n">position</span><span class="p">[</span><span class="m">1</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">matrix</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="m">2</span><span class="p">]</span> <span class="p">{</span>
                <span class="n">position</span><span class="p">[</span><span class="m">1</span><span class="p">]</span><span class="o">--</span>
            <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                <span class="n">position</span><span class="p">[</span><span class="m">0</span><span class="p">]</span><span class="o">++</span>
            <span class="p">}</span>
        <span class="p">}</span>

        <span class="k">if</span> <span class="n">position</span><span class="p">[</span><span class="m">0</span><span class="p">]</span> <span class="o">==</span> <span class="n">matrix</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="m">1</span><span class="p">]</span> <span class="o">&amp;&amp;</span> <span class="n">position</span><span class="p">[</span><span class="m">1</span><span class="p">]</span> <span class="o">==</span> <span class="n">matrix</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="m">2</span><span class="p">]</span> <span class="p">{</span>
            <span class="n">status</span> <span class="o">=</span> <span class="no">true</span>
            <span class="k">continue</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="n">status</span> <span class="o">=</span> <span class="no">false</span>
            <span class="k">break</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">status</span>
<span class="p">}</span>

<span class="k">func</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">sc</span><span class="o">.</span><span class="n">Split</span><span class="p">(</span><span class="n">bufio</span><span class="o">.</span><span class="n">ScanWords</span><span class="p">)</span>
    <span class="n">n</span> <span class="o">:=</span> <span class="n">nextInt</span><span class="p">()</span>
    <span class="n">matrix</span> <span class="o">:=</span> <span class="n">matrix</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
    <span class="n">status</span> <span class="o">:=</span> <span class="n">check</span><span class="p">(</span><span class="n">matrix</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">status</span> <span class="p">{</span>
        <span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="s">"Yes"</span><span class="p">)</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="s">"No"</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></figure>
:ET